# InventoryManagementBack

./: .gitignore  InventoryManagement.sln  README.md
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  WeatherForecast.cs
InventoryManagement.API/Controllers/: AuthController.cs  CustomersController.cs  JWTController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/DTOs/: CustomerDto.cs  LoginRequestDto.cs  ProductDto.cs  SaleDto.cs  UserDto.cs
InventoryManagement.Application/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InventoryManagement.Application/Settings/: JWTSettings.cs
InventoryManagement.Domain/Entities/: Customer.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs
InventoryManagement.Infrastructure/: AppDbContext.cs  InventoryManagement.Infrastructure.csproj  UnitOfWork.cs
InventoryManagement.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  UserRepository.cs
